[gd_scene format=3 uid="uid://cjy0gh83hs0h7"]

[ext_resource type="Texture2D" uid="uid://bd0k0puoedbxi" path="res://debug_ui/cards/Card Back 3.png" id="1_xq80d"]
[ext_resource type="Script" uid="uid://df68xpt03paic" path="res://debug_ui/card.gd" id="2_0sbam"]

[node name="Card" type="TextureRect" unique_id=416339414]
texture_filter = 1
texture = ExtResource("1_xq80d")
script = ExtResource("2_0sbam")
