[gd_scene format=3 uid="uid://d1d20jcghwr3j"]

[ext_resource type="Script" uid="uid://7bp2ecafh5tu" path="res://debug_ui/player_row.gd" id="1_kva20"]

[node name="PlayerRow" type="HBoxContainer" unique_id=1251821099]
theme_override_constants/separation = 60
script = ExtResource("1_kva20")

[node name="Name" type="Label" parent="." unique_id=632444921]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Cards" type="Label" parent="." unique_id=251871096]
layout_mode = 2
text = "Cards: 5"

[node name="Connected" type="Label" parent="." unique_id=733027728]
layout_mode = 2
text = "Connected: false"

[node name="Tricks" type="Label" parent="." unique_id=43161435]
layout_mode = 2
text = "3"
