[gd_scene format=3 uid="uid://bf6uqcd430jha"]

[ext_resource type="Texture2D" uid="uid://bvseyaounuyhw" path="res://debug_ui/cards/Empty 1.png" id="1_6u4wf"]
[ext_resource type="Script" uid="uid://cr7645mdpn6cv" path="res://scripts/card.gd" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://bplq23gca543y" path="res://debug_ui/cards/Card Back 1.png" id="2_ktuci"]

[node name="Card" type="Node3D" unique_id=268527389]
script = ExtResource("1_ktuci")

[node name="Front" type="Sprite3D" parent="." unique_id=276152436]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742276e-08, 0, -1, 0, 0, 0)
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_6u4wf")

[node name="Back" type="Sprite3D" parent="." unique_id=1066609984]
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_ktuci")
