[gd_scene format=3 uid="uid://bf6uqcd430jha"]

[ext_resource type="Texture2D" uid="uid://bvseyaounuyhw" path="res://debug_ui/cards/Empty 1.png" id="1_6u4wf"]
[ext_resource type="Script" uid="uid://cr7645mdpn6cv" path="res://scripts/card.gd" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://bplq23gca543y" path="res://debug_ui/cards/Card Back 1.png" id="2_ktuci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktuci"]
size = Vector3(0.39160156, 0.6357422, 0.041992188)

[node name="Card" type="Area3D" unique_id=1486203906]
script = ExtResource("1_ktuci")

[node name="Front" type="Sprite3D" parent="." unique_id=276152436]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742276e-08, 0, -1, 0, 0, 0)
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_6u4wf")

[node name="Back" type="Sprite3D" parent="." unique_id=1066609984]
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_ktuci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=398852196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01240918)
shape = SubResource("BoxShape3D_ktuci")
